NEXT_PUBLIC_OMNI_GATEWAY_URL=https://apigtw.omnistackhub.xyz/
NEXT_PUBLIC_OMNI_GATEWAY_API_KEY=gwy_3kjg9KdJ37sdL4hF8Tk2sXnY5LzW8Rv
NEXT_PUBLIC_STAFFLUENT_API_KEY=sk_2462670fcf9d668a3ce8e98d5845b3154ee13aa100e4f00e3103b054e9a0bacf
NEXT_PUBLIC_STRIPE_BASIC_PLAN_MONTHLY_ID=price_1QwOc9K9QDeYHZl0LITBhHvD
NEXT_PUBLIC_STRIPE_BASIC_PLAN_YEARLY_ID=price_1QwOdZK9QDeYHZl0kw27L0xD
NEXT_PUBLIC_STRIPE_PROFESSIONAL_PLAN_MONTHLY_ID=price_1QwOeqK9QDeYHZl0aticekxU
NEXT_PUBLIC_STRIPE_PROFESSIONAL_PLAN_YEARLY_ID=price_1QwOgNK9QDeYHZl0QieDm8j8